# Configurações da Aplicação
APP_NAME=file-upload-service
MAX_FILE_SIZE=10MB
MAX_REQUEST_SIZE=10MB

# Configurações do MinIO
MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET_NAME=images
MINIO_REGION=us-east-1
